worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;
  default_type application/text;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  upstream backend {
    server gateway:80;
  }

  server {
    listen 80;

    root /var/www;
    index index.html;

    location /api/ {
      proxy_pass http://backend/;
    }

    location / {
      try_files $uri $uri/ index.html;
    }
  }
}
