worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;
  default_type application/text;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  upstream backend {
    server gateway:80;
  }

  server {
    listen 80;
    #
#    root /var/www;
    #    index index.html;

    location /api/ {
      add_header Access-Control-Allow-Origin 'http://127.0.0.1:4200' always;
      add_header Access-Control-Allow-Credentials 'true' always;
      add_header Access-Control-Allow-Methods 'GET, POST, PATCH, DELETE, OPTIONS' always;
      add_header Access-Control-Allow-Headers 'User-Agent, Content-Type, Content-Length, Authorization, Connection, Upgrade' always;

      proxy_pass http://backend/;
    }
    #
#    location / {
    #      try_files $uri $uri/ index.html;
    #    }
  }
}
